

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>hea.tools package &mdash; PyHEA v1.0.0</title>








  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>


      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>

    <script type="text/javascript" src="_static/js/theme.js"></script>




  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="setup module" href="setup.html" />
    <link rel="prev" title="hea package" href="hea.html" />
</head>

<body class="wy-body-for-nav">


  <div class="wy-grid-for-nav">

    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >



            <a href="index.html" class="icon icon-home"> pyHEA



          </a>







<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>


        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">






              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="install.html">Installing PyHEA</a></li>
<li class="toctree-l1"><a class="reference internal" href="use.html">How to use PyHEA</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">PyHEA</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="hea.html">hea package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="hea.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#">hea.tools package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="hea.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="hea.html#module-hea.generate">hea.generate module</a></li>
<li class="toctree-l3"><a class="reference internal" href="hea.html#hea-hea-gen-module">hea.hea_gen module</a></li>
<li class="toctree-l3"><a class="reference internal" href="hea.html#hea-pyhea-module">hea.pyhea module</a></li>
<li class="toctree-l3"><a class="reference internal" href="hea.html#module-hea.train">hea.train module</a></li>
<li class="toctree-l3"><a class="reference internal" href="hea.html#module-hea">Module contents</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="setup.html">setup module</a></li>
<li class="toctree-l2"><a class="reference internal" href="tests.html">tests package</a></li>
</ul>
</li>
</ul>



        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">


      <nav class="wy-nav-top" aria-label="top navigation">

          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pyHEA</a>

      </nav>


      <div class="wy-nav-content">

        <div class="rst-content">

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">

      <li><a href="index.html">Docs</a> &raquo;</li>

          <li><a href="modules.html">PyHEA</a> &raquo;</li>

          <li><a href="hea.html">hea package</a> &raquo;</li>

      <li>hea.tools package</li>


      <li class="wy-breadcrumbs-aside">


            <a href="_sources/hea.tools.rst.txt" rel="nofollow"> View page source</a>


      </li>

  </ul>


  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">

  <div class="section" id="hea-tools-package">
<h1>hea.tools package<a class="headerlink" href="#hea-tools-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-hea.tools.alloysgen">
<span id="hea-tools-alloysgen-module"></span><h2>hea.tools.alloysgen module<a class="headerlink" href="#module-hea.tools.alloysgen" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="hea.tools.alloysgen.AlloysGen">
<em class="property">class </em><code class="sig-name descname">AlloysGen</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">element_pool</span></em>, <em class="sig-param"><span class="n">concentration</span></em>, <em class="sig-param"><span class="n">crystalstructure</span></em>, <em class="sig-param"><span class="n">oxidation_states</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#hea.tools.alloysgen.AlloysGen" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt id="hea.tools.alloysgen.AlloysGen.count_neighbors_by_shell">
<code class="sig-name descname">count_neighbors_by_shell</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">neighbors_list</span></em>, <em class="sig-param"><span class="n">alloy_atoms</span></em>, <em class="sig-param"><span class="n">element_pool</span></em><span class="sig-paren">)</span><a class="headerlink" href="#hea.tools.alloysgen.AlloysGen.count_neighbors_by_shell" title="Permalink to this definition">¶</a></dt>
<dd><p>retrun list of dictionary</p>
<blockquote>
<div><p>for each atom the number of  nearest neighbor of each type
in the first (12) and second (6) shells for fcc</p>
<p>NNeighbours number of first nearest neighbours</p>
<p>return list of dictionanry with number of neighbour of each type</p>
</div></blockquote>
<dl class="simple">
<dt>[{'Ag': 4, 'Pd': 8},  # first atom</dt><dd><p>{'Ag': 6, 'Pd': 6},  # second atom
{'Ag': 6, 'Pd': 6},
{'Ag': 8, 'Pd': 4},
{'Ag': 8, 'Pd': 4},
{'Ag': 6, 'Pd': 6},
{'Ag': 6, 'Pd': 6},
{'Ag': 4, 'Pd': 8}]   # ....</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="hea.tools.alloysgen.AlloysGen.count_occurence_to_dict">
<em class="property">static </em><code class="sig-name descname">count_occurence_to_dict</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">arr</span></em>, <em class="sig-param"><span class="n">element_pool</span></em><span class="sig-paren">)</span><a class="headerlink" href="#hea.tools.alloysgen.AlloysGen.count_occurence_to_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>count occurence in numpy array and
return a list dictinnary</p>
</dd></dl>

<dl class="py method">
<dt id="hea.tools.alloysgen.AlloysGen.gen_alloy_supercell">
<em class="property">static </em><code class="sig-name descname">gen_alloy_supercell</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">element_pool</span></em>, <em class="sig-param"><span class="n">concentrations</span></em>, <em class="sig-param"><span class="n">crystalstructure</span></em>, <em class="sig-param"><span class="n">size</span></em>, <em class="sig-param"><span class="n">lattice_param</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#hea.tools.alloysgen.AlloysGen.gen_alloy_supercell" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>lattice_param</strong> -- </p></li>
<li><p><strong>element_pool</strong> -- list of element in the alloy</p></li>
<li><p><strong>concentrations</strong> -- </p></li>
<li><p><strong>crystalstructure</strong> -- fcc or bcc</p></li>
<li><p><strong>size</strong> -- </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Alloy supercell</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="hea.tools.alloysgen.AlloysGen.gen_configuration">
<code class="sig-name descname">gen_configuration</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">structureX</span></em>, <em class="sig-param"><span class="n">element_pool</span></em>, <em class="sig-param"><span class="n">cutoff</span></em>, <em class="sig-param"><span class="n">model</span></em>, <em class="sig-param"><span class="n">device</span></em>, <em class="sig-param"><span class="n">max_diff_element</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">constrained</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="headerlink" href="#hea.tools.alloysgen.AlloysGen.gen_configuration" title="Permalink to this definition">¶</a></dt>
<dd><p>add a contrain to the for the max_diff_element</p>
<p>structureX: empty structure to be filled ( N sites)
element_pool : list of dieffernet species
max_diff_element: maximum nunber of different species
model: NN model to train
return generated Atoms configuration</p>
</dd></dl>

<dl class="py method">
<dt id="hea.tools.alloysgen.AlloysGen.gen_random_crystal_3D">
<em class="property">static </em><code class="sig-name descname">gen_random_crystal_3D</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">crystalstructure</span></em>, <em class="sig-param"><span class="n">element</span></em>, <em class="sig-param"><span class="n">size</span></em><span class="sig-paren">)</span><a class="headerlink" href="#hea.tools.alloysgen.AlloysGen.gen_random_crystal_3D" title="Permalink to this definition">¶</a></dt>
<dd><p>use the Pyxtal package to gererate a ramdom 3D crystal</p>
</dd></dl>

<dl class="py method">
<dt id="hea.tools.alloysgen.AlloysGen.gen_raw_crystal">
<em class="property">static </em><code class="sig-name descname">gen_raw_crystal</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">crystalstructure</span></em>, <em class="sig-param"><span class="n">size</span></em>, <em class="sig-param"><span class="n">element</span><span class="o">=</span><span class="default_value">'X'</span></em>, <em class="sig-param"><span class="n">lattice_param</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#hea.tools.alloysgen.AlloysGen.gen_raw_crystal" title="Permalink to this definition">¶</a></dt>
<dd><p>generate a crystal filled with  element: 'element'</p>
</dd></dl>

<dl class="py method">
<dt id="hea.tools.alloysgen.AlloysGen.get_CN_list">
<code class="sig-name descname">get_CN_list</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">shell</span></em>, <em class="sig-param"><span class="n">alloy_atoms</span></em><span class="sig-paren">)</span><a class="headerlink" href="#hea.tools.alloysgen.AlloysGen.get_CN_list" title="Permalink to this definition">¶</a></dt>
<dd><p>combinations list of  unique pair of atom in the structure
symbols_indexes : dictionary with the indexes of each element in the structure
return dictionannry with the list of neighbor of each atom by type
{'Ag-Ag': [6, 4, 4, 6], # Ag around Ag</p>
<blockquote>
<div><p>'Ag-Pd': [8, 6, 6, 8], # Ag around Pd
'Pd-Ag': [6, 8, 8, 6],
'Pd-Pd': [4, 6, 6, 4]}</p>
</div></blockquote>
</dd></dl>

<dl class="py method">
<dt id="hea.tools.alloysgen.AlloysGen.get_atom_properties">
<em class="property">static </em><code class="sig-name descname">get_atom_properties</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">element_pool</span></em>, <em class="sig-param"><span class="n">oxidation_states</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#hea.tools.alloysgen.AlloysGen.get_atom_properties" title="Permalink to this definition">¶</a></dt>
<dd><p>oxidation_state: dictionay with oxydation state of element</p>
<p>return : dictionary with properties of each atom</p>
</dd></dl>

<dl class="py method">
<dt id="hea.tools.alloysgen.AlloysGen.get_combination">
<em class="property">static </em><code class="sig-name descname">get_combination</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">element_pool</span></em><span class="sig-paren">)</span><a class="headerlink" href="#hea.tools.alloysgen.AlloysGen.get_combination" title="Permalink to this definition">¶</a></dt>
<dd><p>combinations list of  unique pair of atom in the structure</p>
</dd></dl>

<dl class="py method">
<dt id="hea.tools.alloysgen.AlloysGen.get_coordination_numbers">
<code class="sig-name descname">get_coordination_numbers</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">alloy_atoms</span></em>, <em class="sig-param"><span class="n">cutoff</span></em><span class="sig-paren">)</span><a class="headerlink" href="#hea.tools.alloysgen.AlloysGen.get_coordination_numbers" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="hea.tools.alloysgen.AlloysGen.get_input_vector">
<em class="property">static </em><code class="sig-name descname">get_input_vector</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">neighbors_list</span></em>, <em class="sig-param"><span class="n">properties</span></em><span class="sig-paren">)</span><a class="headerlink" href="#hea.tools.alloysgen.AlloysGen.get_input_vector" title="Permalink to this definition">¶</a></dt>
<dd><p>neighbors_list: list of array with the list the neighbors  an atom
properties: dictionary with properties of each atom type</p>
</dd></dl>

<dl class="py method">
<dt id="hea.tools.alloysgen.AlloysGen.get_input_vectors">
<em class="property">static </em><code class="sig-name descname">get_input_vectors</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">all_neighbors_list</span></em>, <em class="sig-param"><span class="n">properties</span></em>, <em class="sig-param"><span class="n">alloy_structure</span></em><span class="sig-paren">)</span><a class="headerlink" href="#hea.tools.alloysgen.AlloysGen.get_input_vectors" title="Permalink to this definition">¶</a></dt>
<dd><p>all_neighbors_list: list of array with the list the neighbors  of each atom
properties: dictionary with properties of each atom type</p>
</dd></dl>

<dl class="py method">
<dt id="hea.tools.alloysgen.AlloysGen.get_max_diff_elements">
<em class="property">static </em><code class="sig-name descname">get_max_diff_elements</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">element_pool</span></em>, <em class="sig-param"><span class="n">concentrations</span></em>, <em class="sig-param"><span class="n">nb_atm</span></em><span class="sig-paren">)</span><a class="headerlink" href="#hea.tools.alloysgen.AlloysGen.get_max_diff_elements" title="Permalink to this definition">¶</a></dt>
<dd><p>compute the maximun number of different element base on concentration
and the total number of atoms</p>
</dd></dl>

<dl class="py method">
<dt id="hea.tools.alloysgen.AlloysGen.get_neighbor_in_offset_zero">
<em class="property">static </em><code class="sig-name descname">get_neighbor_in_offset_zero</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">structure</span></em>, <em class="sig-param"><span class="n">cutoff</span></em><span class="sig-paren">)</span><a class="headerlink" href="#hea.tools.alloysgen.AlloysGen.get_neighbor_in_offset_zero" title="Permalink to this definition">¶</a></dt>
<dd><p>structure :  pymatgen structure class</p>
<p>cutoff : distance cutoff</p>
<p>return list of neighbour in offset [0, 0, 0]</p>
</dd></dl>

<dl class="py method">
<dt id="hea.tools.alloysgen.AlloysGen.get_neighbor_type">
<em class="property">static </em><code class="sig-name descname">get_neighbor_type</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">neighbors_list</span></em>, <em class="sig-param"><span class="n">alloy_atoms</span></em><span class="sig-paren">)</span><a class="headerlink" href="#hea.tools.alloysgen.AlloysGen.get_neighbor_type" title="Permalink to this definition">¶</a></dt>
<dd><p>neighbors_list: list
return  atomic numbers and symbols of the neighbours list</p>
</dd></dl>

<dl class="py method">
<dt id="hea.tools.alloysgen.AlloysGen.get_neighbor_type2">
<em class="property">static </em><code class="sig-name descname">get_neighbor_type2</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">neighbors_list</span></em>, <em class="sig-param"><span class="n">alloy_atoms</span></em><span class="sig-paren">)</span><a class="headerlink" href="#hea.tools.alloysgen.AlloysGen.get_neighbor_type2" title="Permalink to this definition">¶</a></dt>
<dd><p>neighbors_list: list
return  atomic number and symbol of the neighbours list</p>
</dd></dl>

<dl class="py method">
<dt id="hea.tools.alloysgen.AlloysGen.get_neighbors_type">
<em class="property">static </em><code class="sig-name descname">get_neighbors_type</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">all_neighbors_list</span></em>, <em class="sig-param"><span class="n">alloy_atoms</span></em><span class="sig-paren">)</span><a class="headerlink" href="#hea.tools.alloysgen.AlloysGen.get_neighbors_type" title="Permalink to this definition">¶</a></dt>
<dd><p>neighbors_list: list of list
return  atomic numbers and symbols of the neighbours list
considered site is  not include in the list</p>
</dd></dl>

<dl class="py method">
<dt id="hea.tools.alloysgen.AlloysGen.get_neighbors_type2">
<em class="property">static </em><code class="sig-name descname">get_neighbors_type2</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">all_neighbors_list</span></em>, <em class="sig-param"><span class="n">alloy_atoms</span></em><span class="sig-paren">)</span><a class="headerlink" href="#hea.tools.alloysgen.AlloysGen.get_neighbors_type2" title="Permalink to this definition">¶</a></dt>
<dd><p>neighbors_list: list of list
return  atomic number and symbol of the neighbours list
The considered site is  not include in the list</p>
</dd></dl>

<dl class="py method">
<dt id="hea.tools.alloysgen.AlloysGen.get_symbols_indexes">
<em class="property">static </em><code class="sig-name descname">get_symbols_indexes</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">alloy_atoms</span></em><span class="sig-paren">)</span><a class="headerlink" href="#hea.tools.alloysgen.AlloysGen.get_symbols_indexes" title="Permalink to this definition">¶</a></dt>
<dd><p>retrun dictionanry with indexes of each type of atom</p>
</dd></dl>

<dl class="py method">
<dt id="hea.tools.alloysgen.AlloysGen.site_neighbor_list">
<em class="property">static </em><code class="sig-name descname">site_neighbor_list</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">structure</span></em>, <em class="sig-param"><span class="n">cutoff</span></em>, <em class="sig-param"><span class="n">site_number</span></em><span class="sig-paren">)</span><a class="headerlink" href="#hea.tools.alloysgen.AlloysGen.site_neighbor_list" title="Permalink to this definition">¶</a></dt>
<dd><p>structure :  pymatgen structure class</p>
<p>cutoff : distance cutoff</p>
<p>return list  neighbors of the site &quot;site_number&quot;</p>
</dd></dl>

<dl class="py method">
<dt id="hea.tools.alloysgen.AlloysGen.sites_neighbor_list">
<em class="property">static </em><code class="sig-name descname">sites_neighbor_list</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">structure</span></em>, <em class="sig-param"><span class="n">cutoff</span></em>, <em class="sig-param"><span class="n">site_number</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#hea.tools.alloysgen.AlloysGen.sites_neighbor_list" title="Permalink to this definition">¶</a></dt>
<dd><p>structure :  pymatgen structure class</p>
<p>cutoff : distance cutoff</p>
<p>return list of numpy array with the neighbors of each site</p>
<p>center_indices, points_indices, offset_vectors, distances
0  1  [ 0.  0. -1.] 2.892
0  2  [ 0. -1.  0.] 2.892
0  5  [ 0.  0. -1.] 2.892
0  6  [ 0. -1.  0.] 2.892
0  4  [-1.  0.  0.] 2.892
0  3  [ 0.  0. -1.] 2.892
0  6  [-1.  0.  0.] 2.892
0  3  [ 0. -1.  0.] 2.892
0  5  [-1.  0.  0.] 2.892
0  4  [0. 0. 0.]    2.892
0  2  [0. 0. 0.]    2.892
0  1  [0. 0. 0.]    2.892</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-hea.tools.constants">
<span id="hea-tools-constants-module"></span><h2>hea.tools.constants module<a class="headerlink" href="#module-hea.tools.constants" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt id="hea.tools.constants.boltz">
<code class="sig-name descname">boltz</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">freq</span></em>, <em class="sig-param"><span class="n">T</span><span class="o">=</span><span class="default_value">298.15</span></em><span class="sig-paren">)</span><a class="headerlink" href="#hea.tools.constants.boltz" title="Permalink to this definition">¶</a></dt>
<dd><p>(1-exp(-hbar freqmode/kT)) <a href="#id1"><span class="problematic" id="id2">**</span></a>-1
Param freq:one or list of frequencies in Hartree</p>
</dd></dl>

<dl class="py function">
<dt id="hea.tools.constants.conv_freq_in_angvel_au">
<code class="sig-name descname">conv_freq_in_angvel_au</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">freq</span></em><span class="sig-paren">)</span><a class="headerlink" href="#hea.tools.constants.conv_freq_in_angvel_au" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="hea.tools.constants.epsilon">
<code class="sig-name descname">epsilon</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">i</span></em>, <em class="sig-param"><span class="n">j</span></em>, <em class="sig-param"><span class="n">k</span></em><span class="sig-paren">)</span><a class="headerlink" href="#hea.tools.constants.epsilon" title="Permalink to this definition">¶</a></dt>
<dd><p>levi-civita symbol</p>
</dd></dl>

</div>
<div class="section" id="module-hea.tools.feedforward">
<span id="hea-tools-feedforward-module"></span><h2>hea.tools.feedforward module<a class="headerlink" href="#module-hea.tools.feedforward" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="hea.tools.feedforward.Feedforward">
<em class="property">class </em><code class="sig-name descname">Feedforward</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">input_size</span></em>, <em class="sig-param"><span class="n">output_size</span></em><span class="sig-paren">)</span><a class="headerlink" href="#hea.tools.feedforward.Feedforward" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">torch.nn.modules.module.Module</span></code></p>
<dl class="py method">
<dt id="hea.tools.feedforward.Feedforward.forward">
<code class="sig-name descname">forward</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">x</span></em><span class="sig-paren">)</span><a class="headerlink" href="#hea.tools.feedforward.Feedforward.forward" title="Permalink to this definition">¶</a></dt>
<dd><p>Defines the computation performed at every call.</p>
<p>Should be overridden by all subclasses.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Although the recipe for forward pass needs to be defined within
this function, one should call the <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code> instance afterwards
instead of this since the former takes care of running the
registered hooks while the latter silently ignores them.</p>
</div>
</dd></dl>

<dl class="py attribute">
<dt id="hea.tools.feedforward.Feedforward.training">
<code class="sig-name descname">training</code><em class="property">: bool</em><a class="headerlink" href="#hea.tools.feedforward.Feedforward.training" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="hea-tools-heatofmixing-module">
<h2>hea.tools.heatofmixing module<a class="headerlink" href="#hea-tools-heatofmixing-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-hea.tools.log">
<span id="hea-tools-log-module"></span><h2>hea.tools.log module<a class="headerlink" href="#module-hea.tools.log" title="Permalink to this headline">¶</a></h2>
<p>Created on Thu Dec 17 17:23:38 2020</p>
<p>&#64;author: ctetsass</p>
<dl class="py function">
<dt id="hea.tools.log.create_logger">
<code class="sig-name descname">create_logger</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#hea.tools.log.create_logger" title="Permalink to this definition">¶</a></dt>
<dd><p>Create custom logger.</p>
</dd></dl>

</div>
<div class="section" id="hea-tools-miedema-module">
<h2>hea.tools.miedema module<a class="headerlink" href="#hea-tools-miedema-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-hea.tools.nn_ga_model">
<span id="hea-tools-nn-ga-model-module"></span><h2>hea.tools.nn_ga_model module<a class="headerlink" href="#module-hea.tools.nn_ga_model" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="hea.tools.nn_ga_model.NnGa">
<em class="property">class </em><code class="sig-name descname">NnGa</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">rate</span><span class="o">=</span><span class="default_value">0.25</span></em>, <em class="sig-param"><span class="n">alpha</span><span class="o">=</span><span class="default_value">0.1</span></em>, <em class="sig-param"><span class="n">device</span><span class="o">=</span><span class="default_value">'cpu'</span></em><span class="sig-paren">)</span><a class="headerlink" href="#hea.tools.nn_ga_model.NnGa" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt id="hea.tools.nn_ga_model.NnGa.choice_random">
<em class="property">static </em><code class="sig-name descname">choice_random</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">population</span></em>, <em class="sig-param"><span class="n">n</span></em><span class="sig-paren">)</span><a class="headerlink" href="#hea.tools.nn_ga_model.NnGa.choice_random" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="hea.tools.nn_ga_model.NnGa.cxOnePoint">
<code class="sig-name descname">cxOnePoint</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">ind1</span></em>, <em class="sig-param"><span class="n">ind2</span></em><span class="sig-paren">)</span><a class="headerlink" href="#hea.tools.nn_ga_model.NnGa.cxOnePoint" title="Permalink to this definition">¶</a></dt>
<dd><p>Executes a one point crossover on the input <span class="xref std std-term">sequence</span> individuals.
The two individuals are modified in place. The resulting individuals will
respectively have the length of the other.
:param ind1: The first individual participating in the crossover.
:param ind2: The second individual participating in the crossover.
:returns: A tuple of two individuals.
This function uses the <code class="xref py py-func docutils literal notranslate"><span class="pre">randint()</span></code> function from the
python base <code class="xref py py-mod docutils literal notranslate"><span class="pre">random</span></code> module.</p>
</dd></dl>

<dl class="py method">
<dt id="hea.tools.nn_ga_model.NnGa.gen_policies">
<em class="property">static </em><code class="sig-name descname">gen_policies</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">feedforward</span></em>, <em class="sig-param"><span class="n">input_size</span></em>, <em class="sig-param"><span class="n">output_size</span></em>, <em class="sig-param"><span class="n">input_tensor</span></em>, <em class="sig-param"><span class="n">nb_policies</span></em><span class="sig-paren">)</span><a class="headerlink" href="#hea.tools.nn_ga_model.NnGa.gen_policies" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="hea.tools.nn_ga_model.NnGa.gen_structure_numpy">
<em class="property">static </em><code class="sig-name descname">gen_structure_numpy</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">alloy_atoms</span></em>, <em class="sig-param"><span class="n">output_tensor</span></em>, <em class="sig-param"><span class="n">element_pool</span></em><span class="sig-paren">)</span><a class="headerlink" href="#hea.tools.nn_ga_model.NnGa.gen_structure_numpy" title="Permalink to this definition">¶</a></dt>
<dd><p>gen structure using numpy.randomchoice</p>
</dd></dl>

<dl class="py method">
<dt id="hea.tools.nn_ga_model.NnGa.get_max_diff_element_fitness">
<code class="sig-name descname">get_max_diff_element_fitness</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">max_diff_element</span></em>, <em class="sig-param"><span class="n">alloy_atoms</span></em><span class="sig-paren">)</span><a class="headerlink" href="#hea.tools.nn_ga_model.NnGa.get_max_diff_element_fitness" title="Permalink to this definition">¶</a></dt>
<dd><p>max_diff_element : maximun number of each specie</p>
</dd></dl>

<dl class="py method">
<dt id="hea.tools.nn_ga_model.NnGa.get_population_fitness">
<code class="sig-name descname">get_population_fitness</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">configurations</span></em>, <em class="sig-param"><span class="n">concentrations</span></em>, <em class="sig-param"><span class="n">max_diff_element</span></em>, <em class="sig-param"><span class="n">element_pool</span></em>, <em class="sig-param"><span class="n">cell_type</span></em>, <em class="sig-param"><span class="n">cutoff</span></em><span class="sig-paren">)</span><a class="headerlink" href="#hea.tools.nn_ga_model.NnGa.get_population_fitness" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="hea.tools.nn_ga_model.NnGa.get_shell1_fitness_AA">
<code class="sig-name descname">get_shell1_fitness_AA</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">CN1_list</span></em><span class="sig-paren">)</span><a class="headerlink" href="#hea.tools.nn_ga_model.NnGa.get_shell1_fitness_AA" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Minimize the $N_{aa}$ in the first coordination shell</dt><dd><p>CN_list:list of dictionanry</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="hea.tools.nn_ga_model.NnGa.get_shell1_fitness_AB">
<code class="sig-name descname">get_shell1_fitness_AB</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">CN1_list</span></em>, <em class="sig-param"><span class="n">concentrations</span></em>, <em class="sig-param"><span class="n">NNeighbours</span></em><span class="sig-paren">)</span><a class="headerlink" href="#hea.tools.nn_ga_model.NnGa.get_shell1_fitness_AB" title="Permalink to this definition">¶</a></dt>
<dd><p>Homogenize the $N_{a b}$ in the first coordination shell</p>
<p>CN_list:list of dictionanry
alloy_atoms: structure(Atoms class)
NNeighbours:  ( number of neighbours in the shell)
return a dictionary:</p>
</dd></dl>

<dl class="py method">
<dt id="hea.tools.nn_ga_model.NnGa.get_shell2_fitness_AA">
<code class="sig-name descname">get_shell2_fitness_AA</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">CN2_list</span></em>, <em class="sig-param"><span class="n">NNeighbours</span></em><span class="sig-paren">)</span><a class="headerlink" href="#hea.tools.nn_ga_model.NnGa.get_shell2_fitness_AA" title="Permalink to this definition">¶</a></dt>
<dd><p>Maximize the $N_{aa}$ in the second coordination shell
CN_list:list of dictionanry</p>
</dd></dl>

<dl class="py method">
<dt id="hea.tools.nn_ga_model.NnGa.make_next_generation">
<code class="sig-name descname">make_next_generation</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">previous_population</span></em>, <em class="sig-param"><span class="n">rate</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">key</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#hea.tools.nn_ga_model.NnGa.make_next_generation" title="Permalink to this definition">¶</a></dt>
<dd><p>population is supposed to be sorted by fitness</p>
</dd></dl>

<dl class="py method">
<dt id="hea.tools.nn_ga_model.NnGa.mutate">
<code class="sig-name descname">mutate</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">individual</span></em>, <em class="sig-param"><span class="n">alpha</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#hea.tools.nn_ga_model.NnGa.mutate" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="hea.tools.nn_ga_model.NnGa.sort_population_by_fitness">
<em class="property">static </em><code class="sig-name descname">sort_population_by_fitness</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">population</span></em>, <em class="sig-param"><span class="n">key</span></em><span class="sig-paren">)</span><a class="headerlink" href="#hea.tools.nn_ga_model.NnGa.sort_population_by_fitness" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="hea-tools-properties-module">
<h2>hea.tools.properties module<a class="headerlink" href="#hea-tools-properties-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-hea.tools.valence_electron">
<span id="hea-tools-valence-electron-module"></span><h2>hea.tools.valence_electron module<a class="headerlink" href="#module-hea.tools.valence_electron" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-hea.tools">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-hea.tools" title="Permalink to this headline">¶</a></h2>
</div>
</div>


           </div>

          </div>
          <footer>

    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">

        <a href="setup.html" class="btn btn-neutral float-right" title="setup module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>


        <a href="hea.html" class="btn btn-neutral float-left" title="hea package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>

    </div>


  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2021, Conrard TETSASSI (National Reserved Council Canada
      <span class="lastupdated">
        Last updated on Jan 07, 2021.
      </span>

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.

</footer>

        </div>
      </div>

    </section>

  </div>



  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>






</body>
</html>